<!DOCTYPE html>
<!-- 
CONSEGNA DAY 1
L'utente clicca su un bottone che genererà una griglia di gioco quadrata.
Ogni cella ha un numero progressivo, da 1 a 100.
Ci saranno quindi 10 caselle per ognuna delle 10 righe.
Quando l'utente clicca su ogni cella, la cella cliccata si colora di azzurro ed emetto un messaggio in console con il numero della cella cliccata.

Consigli del giorno
Scriviamo prima cosa vogliamo fare passo passo in italiano, dividiamo il lavoro in micro problemi.
Ad esempio
Di cosa ho bisogno per generare i numeri?
Proviamo sempre prima con dei console.log() per capire se stiamo ricevendo i dati giusti.
Le validazioni e i controlli possiamo farli anche in un secondo momento.

clicco sul bottone
genero una griglia di box(10x10)
genero dei numeri progressivi all'interno da 1 a 100
clicco sulla cella
la cella si colora di azzurro
console.log del numero di cellla cliccata

CONSEGNA DAY 2
Copiamo la griglia fatta ieri nella nuova repo e aggiungiamo la logica del gioco
Il computer deve generare 16 numeri casuali nello stesso range della difficoltà prescelta: le bombe. Attenzione: nella stessa cella può essere posizionata al massimo una bomba, perciò nell'array delle bombe non potranno esserci due numeri uguali.
In seguito l'utente clicca su una cella: se il numero è presente nella lista dei numeri generati - abbiamo calpestato una bomba - la cella si colora di rosso e la partita termina. Altrimenti la cella cliccata si colora di azzurro e l'utente può continuare a cliccare sulle altre celle.

La partita termina quando il giocatore clicca su una bomba o quando raggiunge il numero massimo possibile di numeri consentiti (ovvero quando ha rivelato tutte le celle che non sono bombe) 
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- BOOTSTRAP CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- FONTAWESOME CDN-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- FONT -->
    <link href="https://fonts.cdnfonts.com/css/games" rel="stylesheet" />

    <!-- CSS LINK -->
    <link rel="stylesheet" href="./css/style.css" />

    <title>Campo Minato DOM</title>
  </head>
  <body>
    <div id="nav-bar">
      <input id="nav-toggle" type="checkbox" />
      <div id="nav-header">
        <div id="nav-title">
          <img src="./img/gaming-logo.png" alt="mineDOM" />
        </div>
        <label for="nav-toggle"><span id="nav-toggle-burger"></span></label>
        <hr />
      </div>
      <div id="nav-content">
        <!-- style="border: 5px solid yellowgreen" -->
        <!-- LAUNCH BUTTON -->
        <div class="launch-button-container text-center">
          <button
            id="button"
            class="launch-btn my-btn btn-secondary"
            type="button"
          >
            <span class="circle-red-btn">Launch</span>
          </button>
          <button
            id="reset"
            class="btn btn-warning my-btn btn-secondary hidden"
          >
            Reset
          </button>
        </div>
        <!-- SIDEBAR ITEMS -->
        <div class="nav-button mb-3">
          <div>
            <!-- select -->
            <select name="complexity" id="complexity">
              <option value="100" class="easy">16 💣 x 100 🟩</option>
              <option value="81" class="medium">16 💣 x 81 🟨</option>
              <option value="49" class="hard">16 💣 x 49 🟥</option>
            </select>
            <!-- title -->
            <div>Challenge</div>
            <!-- bombs icons -->
            <div id="level-bombs"></div>
          </div>
        </div>
        <hr />
        <!-- Button trigger modal instructions-->
        <div class="nav-button">
          <button
            class="nav-btn-opt fas"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            <i class="fa-solid fa-gear"></i>
          </button>
          <span class="ms-5">Instructions</span>
        </div>
        <!-- Music button-->
        <div class="nav-button">
          <button
            class="nav-btn-opt fas"
            id="toggleMute"
            onclick="toggleMute()"
          >
            <div id="btn-faws-volume">
              <i id="icon-vol-up" class="fas fa-volume-up"></i>
              <i
                id="icon-vol-mute"
                class="fas fa-volume-mute"
                style="display: none"
              ></i>
            </div>
          </button>
          <span class="ms-5">Music</span>
          <!-- mute -->

          <!-- colorazione gialla sulle opzioni della sidebar -->
          <!-- <div id="nav-content-highlight"></div> -->
        </div>
      </div>
    </div>
    <!-- MAIN START -->
    <main>
      <!-- DRAGGABLE WINDOW -->
      <div id="myWindow" class="window">
        <div class="drag-top">Drag me where you need !!</div>
        <div class="window-content">
          <!-- AUDIO PLAYER -->
          <audio id="myAudio" ontimeupdate="onTimeUpdate()">
            <!-- <source src="audio.ogg" type="audio/ogg"> -->
            <source id="source-audio" src="" type="audio/mpeg" />
            Your browser does not support the audio element.
          </audio>
          <!-- progress bar -->
          <div id="myProgress">
            <div id="myBar"></div>
          </div>
          <!-- dashboard comandi audio -->
          <div class="dash-ctn" id="dashboard-audio">
            <div class="btn action first-btn" onclick="previous()">
              <div id="btn-faws-back">
                <i class="fas fa-step-backward"></i>
              </div>
            </div>
            <div class="btn action" onclick="rewind()">
              <div id="btn-faws-rewind">
                <i class="fas fa-backward"></i>
              </div>
            </div>

            <div class="btn action" onclick="toggleAudio()">
              <div id="btn-faws-play-pause">
                <i class="fas fa-play" id="icon-play"></i>
                <i
                  class="fas fa-pause"
                  id="icon-pause"
                  style="display: none"
                ></i>
              </div>
            </div>
            <div class="btn action" onclick="forward()">
              <div id="btn-faws-forward">
                <i class="fas fa-forward"></i>
              </div>
            </div>
            <div class="btn action" onclick="next()">
              <div id="btn-faws-next">
                <i class="fas fa-step-forward"></i>
              </div>
            </div>
          </div>

          <!-- playlist (D-NONE, SENZA playlist NON FUNZIONA)-->
          <div class="playlist-ctn d-flex justify-content-around d-none"></div>
          <!-- audio board -->
          <div class="player-ctn fs-6">
            <div class="infos-ctn">
              <div class="timer">00:00</div>
              <div class="title"></div>
              <div class="duration">00:00</div>
            </div>
          </div>
          <!-- SCORE COUNTER -->
          <div class="score-counter fs-3">
            <p>Score</p>
            <p id="counter"></p>
          </div>
          <div id="life"></div>
        </div>
        <!-- TODO: IMPLEMENTARE BARRA RICERCA DA SITO? -->
        <!-- <input class="window-input" type="text" /> -->
      </div>

      <!-- SCORE BOARD -->

      <!-- Modal Instructions by BootStrap-->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header my-custom-modal d-flex">
              <h4 class="modal-title fs-5" id="modal-text">
                Welcome to
                <img src="./img/gaming-logo.png" class="mb-3" alt="mineDOM" /></br>

                a challenging and exciting game of strategy and luck! In
                MineDOM, your mission is to clear a grid filled with hidden
                mines while avoiding them. Let's get started!
              </h4>
            </div>
            <div class="modal-body">
              <h4>Objective:</h4>
              <ul>
                <li>
                  Your goal is to uncover all the safe cells on the grid without
                  clicking on any of the hidden mines.
                </li>
                <li>
                  The number of mines remains constant at 16, but the grid size
                  varies based on the difficulty level.
                </li>
              </ul>

              <h4>Difficulty Levels:</h4>
              <p>
                Minefield offers three different difficulty levels, each with a
                unique grid size:
              </p>
              <ol>
                <li>
                  <strong>Easy:</strong> A beginner-friendly option with a 10x10
                  grid (100 cells) and 16 mines.
                </li>
                <li>
                  <strong>Medium:</strong> A moderate challenge with a 9x9 grid
                  (81 cells) and 16 mines.
                </li>
                <li>
                  <strong>Hard:</strong> The ultimate test of skill, featuring a
                  7x7 grid (49 cells) with 16 mines.
                </li>
              </ol>

              <h4>Gameplay:</h4>
              <ol>
                <li>
                  Choose your preferred difficulty level before starting the
                  game.
                </li>
                <li>
                  Click on a cell to reveal its content. If it's a mine, you
                  lose the game.
                </li>
                <li>
                  Continue clicking on cells until you've uncovered all safe
                  cells or accidentally clicked on a mine.
                </li>
              </ol>

              <h4>Winning:</h4>
              <p>
                You win the game by successfully uncovering all the safe cells
                without clicking on any mines.
              </p>

              <h4>Losing:</h4>
              <p>
                If you click on a mine, you lose the game. But don't worry; you
                can always try again!
              </p>

              <h4>Tips:</h4>
              <ul>
                <li>
                  Use logic and deduction to make educated guesses about safe
                  cells.
                </li>
                <li>
                  Plan your moves carefully, especially in the harder difficulty
                  levels.
                </li>
              </ul>

              <p>
                Are you ready to test your skills and conquer the MineDOM?
                Select your preferred difficulty level and start playing. Good
                luck, and may you navigate the mineDOM safely!
              </p>
            </div>
            <div class="modal-footer d-flex justify-content-between">
              <img src="./img/gaming-logo.png" alt="mineDOM" />
              <button
                type="button"
                class="btn btn-warning"
                data-bs-dismiss="modal"
              >
                Got it!
              </button>
            </div>
          </div>
        </div>
      </div>
      <div id="main-container" class="container p-3">
        <div id="grid"></div>
      </div>
      <!-- Modal lose -->
      <div id="modal-lose" class="modal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">aia</h5>
              <div>
                <button
                  id="modal-button-lose"
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
            </div>
            <div class="modal-body d-flex justify-content-center flex-column">
              <br />
              <p>Please, try again!</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal win -->
      <div id="modal-win" class="modal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Peace ☮</h5>
              <button
                id="modal-button-win"
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body d-flex justify-content-center flex-column">
              <img src="./img/win.gif" alt="explosion" />
              <br />
              <p>You win!!</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- MAIN END -->

    <!-- SCRIPT BOOTSTRAP -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <!-- SCRIPT JS -->
    <script type="text/javascript" src="./js/main.js"></script>
  </body>
</html>
